{"ts":1356708377003,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n<title></title>\n<meta name=\"Generator\" content=\"Editra/0.7.12\">\n<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\n<style type=\"text/css\">\n.default {\n\tfont-family: Courier New, Trebuchet, Tahoma, sans-serif;\n\tfont-size: 10;\n\tcolor: #000000;\n\tbackground-color: #FFFFFF;\n}\n</style>\n</head>\n<body class=\"default\">\n<pre>\n\n<?php\n\necho \"hello world from petebaldy!\";\n\n?>\n\n</pre>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":419}]],"length":419}
{"contributors":[],"silentsave":true,"ts":1356708385849,"patch":[[{"diffs":[[0,"ldy!\";\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":385,"start2":385,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1356708388088,"patch":[[{"diffs":[[0,"aldy!\";\n"],[1,"<"],[0,"\n\n?>\n\n</"]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1356708391275,"patch":[[{"diffs":[[0,"ldy!\";\n<"],[1,"br />"],[0,"\n\n?>\n\n</"]],"start1":385,"start2":385,"length1":16,"length2":21}]],"length":426,"saved":false}
{"ts":1356708392070,"patch":[[{"diffs":[[0,"<br />\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1356708395016,"patch":[[{"diffs":[[0,"\n<br />\n"],[1,"echo \"\""],[0,"\n\n?>\n\n</"]],"start1":391,"start2":391,"length1":16,"length2":23}]],"length":434,"saved":false}
{"ts":1356708399467,"patch":[[{"diffs":[[0,">\necho \""],[1,"hello from cloud 9"],[0,"\"\n\n?>\n\n<"]],"start1":397,"start2":397,"length1":16,"length2":34}]],"length":452,"saved":false}
{"ts":1356708402775,"patch":[[{"diffs":[[0,"cloud 9\""],[1,";"],[0,"\n\n?>\n\n</"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1356708422319,"patch":[[{"diffs":[[0,"!\";\n"],[-1,"<br />\n"],[0,"echo"]],"start1":388,"start2":388,"length1":15,"length2":8}]],"length":446,"saved":false}
{"contributors":[],"silentsave":true,"ts":1356712832853,"patch":[[{"diffs":[[0,"ud 9\";\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":447,"saved":false}
{"ts":1356712833373,"patch":[[{"diffs":[[0,"oud 9\";\n"],[1,"ec"],[0,"\n\n?>\n\n</"]],"start1":411,"start2":411,"length1":16,"length2":18}]],"length":449,"saved":false}
{"ts":1356712835050,"patch":[[{"diffs":[[0,"d 9\";\nec"],[1,"ho "],[0,"\n\n?>\n\n</"]],"start1":413,"start2":413,"length1":16,"length2":19}]],"length":452,"saved":false}
{"ts":1356712837384,"patch":[[{"diffs":[[0,"\";\necho "],[1,"\"new c\""],[0,"\n\n?>\n\n</"]],"start1":416,"start2":416,"length1":16,"length2":23}]],"length":459,"saved":false}
{"ts":1356712840545,"patch":[[{"diffs":[[0,"o \"new c"],[-1,"\""],[1,"loud 9 commit\";"],[0,"\n\n?>\n\n</"]],"start1":422,"start2":422,"length1":17,"length2":31}]],"length":473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356713688964,"patch":[[{"diffs":[[0,"ommit\";\n"],[1,"echo \"another test!!!!\";"],[0,"\n?>\n\n</p"]],"start1":438,"start2":438,"length1":16,"length2":40}]],"length":497,"saved":false}
{"ts":1356713765083,"patch":[[{"diffs":[[0,"t!!!!\";\n"],[1,"//git add README\ngit commit -m 'first commit'#\ngit push origin master//\n\n\n\n"],[0,"?>\n\n</pr"]],"start1":463,"start2":463,"length1":16,"length2":91}]],"length":572,"saved":false}
{"ts":1356713796500,"patch":[[{"diffs":[[0," README\n"],[1,"//"],[0,"git comm"]],"start1":480,"start2":480,"length1":16,"length2":18},{"diffs":[[0,"mit'"],[-1,"#"],[0,"\n"],[1,"//"],[0,"git "]],"start1":514,"start2":514,"length1":10,"length2":11},{"diffs":[[0,"n master"],[-1,"//"],[0,"\n\n\n\n?>\n\n"]],"start1":535,"start2":535,"length1":18,"length2":16}]],"length":573,"saved":false}
