{"ts":1356708377003,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n<title></title>\n<meta name=\"Generator\" content=\"Editra/0.7.12\">\n<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\n<style type=\"text/css\">\n.default {\n\tfont-family: Courier New, Trebuchet, Tahoma, sans-serif;\n\tfont-size: 10;\n\tcolor: #000000;\n\tbackground-color: #FFFFFF;\n}\n</style>\n</head>\n<body class=\"default\">\n<pre>\n\n<?php\n\necho \"hello world from petebaldy!\";\n\n?>\n\n</pre>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":419}]],"length":419}
{"contributors":[],"silentsave":true,"ts":1356708385849,"patch":[[{"diffs":[[0,"ldy!\";\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":385,"start2":385,"length1":16,"length2":17}]],"length":420,"saved":false}
{"ts":1356708388088,"patch":[[{"diffs":[[0,"aldy!\";\n"],[1,"<"],[0,"\n\n?>\n\n</"]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1356708391275,"patch":[[{"diffs":[[0,"ldy!\";\n<"],[1,"br />"],[0,"\n\n?>\n\n</"]],"start1":385,"start2":385,"length1":16,"length2":21}]],"length":426,"saved":false}
{"ts":1356708392070,"patch":[[{"diffs":[[0,"<br />\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1356708395016,"patch":[[{"diffs":[[0,"\n<br />\n"],[1,"echo \"\""],[0,"\n\n?>\n\n</"]],"start1":391,"start2":391,"length1":16,"length2":23}]],"length":434,"saved":false}
{"ts":1356708399467,"patch":[[{"diffs":[[0,">\necho \""],[1,"hello from cloud 9"],[0,"\"\n\n?>\n\n<"]],"start1":397,"start2":397,"length1":16,"length2":34}]],"length":452,"saved":false}
{"ts":1356708402775,"patch":[[{"diffs":[[0,"cloud 9\""],[1,";"],[0,"\n\n?>\n\n</"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1356708422319,"patch":[[{"diffs":[[0,"!\";\n"],[-1,"<br />\n"],[0,"echo"]],"start1":388,"start2":388,"length1":15,"length2":8}]],"length":446,"saved":false}
{"contributors":[],"silentsave":true,"ts":1356712832853,"patch":[[{"diffs":[[0,"ud 9\";\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":447,"saved":false}
{"ts":1356712833373,"patch":[[{"diffs":[[0,"oud 9\";\n"],[1,"ec"],[0,"\n\n?>\n\n</"]],"start1":411,"start2":411,"length1":16,"length2":18}]],"length":449,"saved":false}
{"ts":1356712835050,"patch":[[{"diffs":[[0,"d 9\";\nec"],[1,"ho "],[0,"\n\n?>\n\n</"]],"start1":413,"start2":413,"length1":16,"length2":19}]],"length":452,"saved":false}
{"ts":1356712837384,"patch":[[{"diffs":[[0,"\";\necho "],[1,"\"new c\""],[0,"\n\n?>\n\n</"]],"start1":416,"start2":416,"length1":16,"length2":23}]],"length":459,"saved":false}
{"ts":1356712840545,"patch":[[{"diffs":[[0,"o \"new c"],[-1,"\""],[1,"loud 9 commit\";"],[0,"\n\n?>\n\n</"]],"start1":422,"start2":422,"length1":17,"length2":31}]],"length":473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356713688964,"patch":[[{"diffs":[[0,"ommit\";\n"],[1,"echo \"another test!!!!\";"],[0,"\n?>\n\n</p"]],"start1":438,"start2":438,"length1":16,"length2":40}]],"length":497,"saved":false}
{"ts":1356713765083,"patch":[[{"diffs":[[0,"t!!!!\";\n"],[1,"//git add README\ngit commit -m 'first commit'#\ngit push origin master//\n\n\n\n"],[0,"?>\n\n</pr"]],"start1":463,"start2":463,"length1":16,"length2":91}]],"length":572,"saved":false}
{"ts":1356713796500,"patch":[[{"diffs":[[0," README\n"],[1,"//"],[0,"git comm"]],"start1":480,"start2":480,"length1":16,"length2":18},{"diffs":[[0,"mit'"],[-1,"#"],[0,"\n"],[1,"//"],[0,"git "]],"start1":514,"start2":514,"length1":10,"length2":11},{"diffs":[[0,"n master"],[-1,"//"],[0,"\n\n\n\n?>\n\n"]],"start1":535,"start2":535,"length1":18,"length2":16}]],"length":573,"saved":false}
{"contributors":[],"silentsave":true,"ts":1356740070610,"patch":[[{"diffs":[[0,"master\n\n"],[1,"//for pus"],[0,"\n\n?>\n\n</"]],"start1":537,"start2":537,"length1":16,"length2":25}]],"length":582,"saved":false}
{"ts":1356740072756,"patch":[[{"diffs":[[0,"/for pus"],[1,"hing to hero"],[0,"\n\n?>\n\n</"]],"start1":546,"start2":546,"length1":16,"length2":28}]],"length":594,"saved":false}
{"ts":1356740074117,"patch":[[{"diffs":[[0," to hero"],[1,"ku"],[0,"\n\n?>\n\n</"]],"start1":558,"start2":558,"length1":16,"length2":18}]],"length":596,"saved":false}
{"ts":1356740075924,"patch":[[{"diffs":[[0,"o heroku"],[1,":\n//"],[0,"\n\n?>\n\n</"]],"start1":560,"start2":560,"length1":16,"length2":20}]],"length":600,"saved":false}
{"ts":1356740076823,"patch":[[{"diffs":[[0,"roku:\n//"],[1," "],[0,"\n\n?>\n\n</"]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":601,"saved":false}
{"ts":1356740077469,"patch":[[{"diffs":[[0,"oku:\n// "],[1,"c"],[0,"\n\n?>\n\n</"]],"start1":565,"start2":565,"length1":16,"length2":17}]],"length":602,"saved":false}
{"ts":1356740079264,"patch":[[{"diffs":[[0,"ku:\n// c"],[1,"reatye"],[0,"\n\n?>\n\n</"]],"start1":566,"start2":566,"length1":16,"length2":22}]],"length":608,"saved":false}
{"ts":1356740080581,"patch":[[{"diffs":[[0,"reat"],[-1,"y"],[0,"e"],[1," a"],[0,"\n\n?>"]],"start1":574,"start2":574,"length1":10,"length2":11}]],"length":609,"saved":false}
{"ts":1356740082897,"patch":[[{"diffs":[[0,"create a"],[1,"n empty inde"],[0,"\n\n?>\n\n</"]],"start1":573,"start2":573,"length1":16,"length2":28}]],"length":621,"saved":false}
{"ts":1356740084040,"patch":[[{"diffs":[[0,"pty inde"],[1,"x."],[0,"\n\n?>\n\n</"]],"start1":585,"start2":585,"length1":16,"length2":18}]],"length":623,"saved":false}
{"ts":1356740086119,"patch":[[{"diffs":[[0,"y index."],[1,"php"],[0,"\n\n?>\n\n</"]],"start1":587,"start2":587,"length1":16,"length2":19}]],"length":626,"saved":false}
{"ts":1356740087308,"patch":[[{"diffs":[[0,"ex.php\n\n"],[1,"\n"],[0,"?>\n\n</pr"]],"start1":592,"start2":592,"length1":16,"length2":17}]],"length":627,"saved":false}
{"ts":1356740088858,"patch":[[{"diffs":[[0,"dex.php\n"],[1,"//2"],[0,"\n\n?>\n\n</"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":630,"saved":false}
{"ts":1356740089399,"patch":[[{"diffs":[[0,".php\n//2"],[1," "],[0,"\n\n?>\n\n</"]],"start1":594,"start2":594,"length1":16,"length2":17}]],"length":631,"saved":false}
{"ts":1356740091888,"patch":[[{"diffs":[[0,"roku:\n//"],[1,"2"],[0," create "]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1356740093778,"patch":[[{"diffs":[[0,"roku:\n//"],[-1,"2"],[1,"1"],[0," create "]],"start1":564,"start2":564,"length1":17,"length2":17}]],"length":632,"saved":false}
{"ts":1356740100006,"patch":[[{"diffs":[[0,"php\n//2 "],[1,"git p"],[0,"\n\n?>\n\n</"]],"start1":596,"start2":596,"length1":16,"length2":21}]],"length":637,"saved":false}
{"ts":1356740101933,"patch":[[{"diffs":[[0,"/2 git p"],[1,"ush li"],[0,"\n\n?>\n\n</"]],"start1":601,"start2":601,"length1":16,"length2":22}]],"length":643,"saved":false}
{"ts":1356740104391,"patch":[[{"diffs":[[0," push li"],[1,"ghtfoot mas"],[0,"\n\n?>\n\n</"]],"start1":607,"start2":607,"length1":16,"length2":27}]],"length":654,"saved":false}
{"ts":1356740105624,"patch":[[{"diffs":[[0,"foot mas"],[1,"ter "],[0,"\n\n?>\n\n</"]],"start1":618,"start2":618,"length1":16,"length2":20}]],"length":658,"saved":false}
{"ts":1356740107042,"patch":[[{"diffs":[[0," master "],[1,"- "],[0,"\n\n?>\n\n</"]],"start1":622,"start2":622,"length1":16,"length2":18}]],"length":660,"saved":false}
{"ts":1356740108841,"patch":[[{"diffs":[[0,"aster - "],[1,"so "],[0,"\n\n?>\n\n</"]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":663,"saved":false}
{"ts":1356740116702,"patch":[[{"diffs":[[0,"er - so "],[1,"on herolu the app is lightfoot and I "],[0,"\n\n?>\n\n</"]],"start1":627,"start2":627,"length1":16,"length2":53}]],"length":700,"saved":false}
{"ts":1356740117975,"patch":[[{"diffs":[[0,"t and I "],[1,"am p"],[0,"\n\n?>\n\n</"]],"start1":664,"start2":664,"length1":16,"length2":20}]],"length":704,"saved":false}
{"ts":1356740118732,"patch":[[{"diffs":[[0,"nd I am "],[-1,"p"],[0,"\n\n?>\n\n</"]],"start1":667,"start2":667,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1356740122089,"patch":[[{"diffs":[[0,"nd I am "],[1,"pushing mast"],[0,"\n\n?>\n\n</"]],"start1":667,"start2":667,"length1":16,"length2":28}]],"length":715,"saved":false}
{"ts":1356740124138,"patch":[[{"diffs":[[0,"ing mast"],[1,"er to it"],[0,"\n\n?>\n\n</"]],"start1":679,"start2":679,"length1":16,"length2":24}]],"length":723,"saved":false}
